96	6	(A B C D E W)
myrcia_abbotiana	010000
myrcia_amazonica	000001
myrcia_amplexicaulis	110000
myrcia_anacardiifolia	100000
myrcia_antonia	010000
myrcia_aurea	010000
myrcia_bergiana	010000
myrcia_bicolor	010000
myrcia_blanchetiana	010000
myrcia_bracteata	001000
myrcia_cerqueiria	010000
myrcia_clavija	010000
myrcia_cordiifolia	010000
myrcia_coumete	001000
myrcia_cuprea	001000
myrcia_decorticans	000001
myrcia_eriocalyx	100000
myrcia_eriocephala	010000
myrcia_eriopus	100000
myrcia_eugeniopsoides	100000
myrcia_excoriata	010000
myrcia_eximia	000001
myrcia_fenzliana	100000
myrcia_flagellaris	100000
myrcia_florida	100000
myrcia_grandis	000010
myrcia_guianensis	000001
myrcia_hartwegiana	100000
myrcia_hatschbachii	100000
myrcia_hebepetala	100000
myrcia_hexasticha	010000
myrcia_hylobates	001000
myrcia_inaequiloba	000001
myrcia_insigniflora	100000
myrcia_isaiana	100000
myrcia_laxiflora	110000
myrcia_legrandii	100000
myrcia_lonchophylla	100000
myrcia_longicalyptrata	000100
myrcia_magnifolia	010000
myrcia_maximiliana	010000
myrcia_micropetala	010000
myrcia_mischophylla	100000
myrcia_montana	100000
myrcia_mucugensis	100000
myrcia_multipunctata	100000
myrcia_mutabilis	100000
myrcia_neoclusiifolia	110000
myrcia_neolucida	000001
myrcia_neoobscura	110000
myrcia_neoregeliana	010000
myrcia_neoriedeliana	010000
myrcia_neosintenisii	000001
myrcia_neospeciosa	001000
myrcia_neosuaveolens	010000
myrcia_nivea	100000
myrcia_oblongata	100000
myrcia_palustris	100000
myrcia_pendula	010000
myrcia_plusiantha	010000
myrcia_portoricensis	011000
myrcia_pseudomarlierea	010000
myrcia_pubescens	100000
myrcia_pubipetala	100000
myrcia_racemosa	010000
myrcia_restingae	010000
myrcia_reticulata	100000
myrcia_reticulosa	100000
myrcia_riodocensis	010000
myrcia_robusta	010000
myrcia_rotundata	001000
myrcia_rufipes	100000
myrcia_rupta	000010
myrcia_saxatilis	000001
myrcia_selloi	100000
myrcia_spectabilis	010000
myrcia_splendens	000001
myrcia_springiana	010000
myrcia_strigipes	100000
myrcia_subacuminata	010000
myrcia_subalpestris	100000
myrcia_subavenia	100000
myrcia_subcordata	100000
myrcia_subobliqua	000010
myrcia_subsericea	110000
myrcia_suffruticosa	100000
myrcia_tenuivenosa	010000
myrcia_tetraphylla	010000
myrcia_thyrsoidea	010000
myrcia_tijucensis	110000
myrcia_tomentosa	010000
myrcia_trichantha	010000
myrcia_variabilis	010000
myrcia_venulosa	100000
myrcia_vestita	010000
myrcia_vittoriana	010000
