96	5	(A B C D E)
myrcia_abbotiana	01000
myrcia_amazonica	01100
myrcia_amplexicaulis	11000
myrcia_anacardiifolia	10000
myrcia_antonia	10000
myrcia_aurea	01000
myrcia_bergiana	01000
myrcia_bicolor	11000
myrcia_blanchetiana	01000
myrcia_bracteata	00100
myrcia_cerqueiria	01000
myrcia_clavija	01000
myrcia_cordiifolia	10000
myrcia_coumete	00100
myrcia_cuprea	00100
myrcia_decorticans	01101
myrcia_eriocalyx	10000
myrcia_eriocephala	01000
myrcia_eriopus	10000
myrcia_eugeniopsoides	10000
myrcia_excoriata	01000
myrcia_eximia	01100
myrcia_fenzliana	10000
myrcia_flagellaris	10000
myrcia_florida	10000
myrcia_grandis	00001
myrcia_guianensis	01000
myrcia_hartwegiana	10000
myrcia_hatschbachii	10000
myrcia_hebepetala	10000
myrcia_hexasticha	01000
myrcia_hylobates	00100
myrcia_inaequiloba	00001
myrcia_insigniflora	10000
myrcia_isaiana	10000
myrcia_laxiflora	11000
myrcia_legrandii	10000
myrcia_lonchophylla	10000
myrcia_longicalyptrata	00010
myrcia_magnifolia	01000
myrcia_maximiliana	01000
myrcia_micropetala	01000
myrcia_mischophylla	10000
myrcia_montana	10000
myrcia_mucugensis	10000
myrcia_multipunctata	10000
myrcia_mutabilis	10000
myrcia_neoclusiifolia	10000
myrcia_neolucida	11000
myrcia_neoobscura	10000
myrcia_neoregeliana	01000
myrcia_neoriedeliana	01000
myrcia_neosintenisii	01110
myrcia_neospeciosa	00100
myrcia_neosuaveolens	01000
myrcia_nivea	10000
myrcia_oblongata	10000
myrcia_palustris	10000
myrcia_pendula	01000
myrcia_plusiantha	11000
myrcia_portoricensis	01100
myrcia_pseudomarlierea	01000
myrcia_pubescens	10000
myrcia_pubipetala	10000
myrcia_racemosa	01000
myrcia_restingae	01000
myrcia_reticulata	10000
myrcia_reticulosa	10000
myrcia_riodocensis	01000
myrcia_robusta	01000
myrcia_rotundata	00100
myrcia_rufipes	10000
myrcia_rupta	00001
myrcia_saxatilis	00001
myrcia_selloi	10000
myrcia_spectabilis	01000
myrcia_splendens	00100
myrcia_springiana	01000
myrcia_strigipes	10000
myrcia_subacuminata	01000
myrcia_subalpestris	10000
myrcia_subavenia	10000
myrcia_subcordata	10000
myrcia_subobliqua	00001
myrcia_subsericea	11000
myrcia_suffruticosa	10000
myrcia_tenuivenosa	01000
myrcia_tetraphylla	01000
myrcia_thyrsoidea	01000
myrcia_tijucensis	10000
myrcia_tomentosa	01000
myrcia_trichantha	01000
myrcia_variabilis	01000
myrcia_venulosa	10000
myrcia_vestita	01000
myrcia_vittoriana	01000
