0.1315068
myrcia_reticulata	0.421052632
myrcia_trichantha	0.421052632
myrcia_fenzliana	0.421052632
myrcia_hartwegiana	0.421052632
myrcia_pubescens	0.421052632
myrcia_cordiifolia	0.421052632
myrcia_eriocalyx	0.421052632
myrcia_montana	0.421052632
myrcia_palustris	0.421052632
myrcia_subsericea	0.421052632
myrcia_aurea	0.421052632
myrcia_anacardiifolia	0.421052632
myrcia_hebepetala	0.421052632
myrcia_florida	0.421052632
myrcia_mischophylla	0.421052632
myrcia_tijucensis	0.421052632
myrcia_cerqueiria	0.421052632
myrcia_flagellaris	0.421052632
myrcia_spectabilis	0.421052632
myrcia_amplexicaulis	0.421052632
myrcia_magnifolia	0.421052632
myrcia_vittoriana	0.421052632
myrcia_springiana	0.421052632
myrcia_pendula	0.421052632
myrcia_pendula	0.28125
myrcia_variabilis	0.28125
myrcia_cuprea	0.28125
myrcia_rotundata	0.28125
myrcia_vestita	0.28125
myrcia_rufipes	0.28125
myrcia_guianensis	0.28125
myrcia_nivea	0.28125
myrcia_subalpestris	0.28125
myrcia_laxiflora	0.28125
myrcia_multipunctata	0.28125
myrcia_subacuminata	0.28125
myrcia_multipunctata	0.272727273
myrcia_subacuminata	0.272727273
myrcia_eugeniopsoides	0.272727273
myrcia_tenuivenosa	0.272727273
myrcia_hatschbachii	0.272727273
myrcia_oblongata	0.272727273
myrcia_tomentosa	0.222222222
myrcia_selloi	0.222222222
myrcia_maximiliana	0.083333333
myrcia_robusta	0.083333333
myrcia_eriocephala	0.036101083
myrcia_longicalyptrata	0.036101083
myrcia_neosintenisii	0.036101083
myrcia_hylobates	0.036101083
myrcia_neolucida	0.036101083
myrcia_neoclusiifolia	0.036101083
myrcia_legrandii	0.036101083
myrcia_lonchophylla	0.036101083
myrcia_restingae	0.036101083
myrcia_neospeciosa	0.036101083
myrcia_subcordata	0.307692308
myrcia_bicolor	0.307692308
myrcia_mucugensis	0.307692308
myrcia_pseudomarlierea	0.307692308
myrcia_mutabilis	0.307692308
myrcia_subavenia	0.307692308
myrcia_plusiantha	0.307692308
myrcia_insigniflora	0.307692308
myrcia_pubipetala	0.217391304
myrcia_antonia	0.217391304
myrcia_reticulosa	0.217391304
myrcia_venulosa	0.217391304
myrcia_thyrsoidea	0.217391304
myrcia_suffruticosa	0.066666667
myrcia_eriopus	0.066666667
myrcia_splendens	0.066666667
myrcia_bracteata	0.066666667
myrcia_coumete	0.066666667
myrcia_eximia	0.066666667
myrcia_isaiana	0.066666667
myrcia_bergiana	0.066666667
myrcia_decorticans	0.157142857
myrcia_micropetala	0.157142857
myrcia_racemosa	0.157142857
myrcia_blanchetiana	0.157142857
myrcia_inaequiloba	0.157142857
myrcia_grandis	0.157142857
myrcia_saxatilis	0.157142857
myrcia_rupta	0.157142857
myrcia_abbotiana	0.157142857
myrcia_portoricensis	0.157142857
myrcia_neoobscura	0.157142857
myrcia_neoriedeliana	0.157142857
myrcia_neosuaveolens	0.157142857
myrcia_strigipes	0.157142857
myrcia_neoregeliana	0.157142857
myrcia_excoriata	0.157142857
myrcia_clavija	0.157142857
myrcia_hexasticha	0.157142857
myrcia_tetraphylla	0.157142857
myrcia_riodocensis	0.157142857
myrcia_amazonica	0.157142857
myrcia_subobliqua	0.157142857
